$bg-img: url(../images/pink-background.jpg);

$form-main-col: #e77c8e;

main {
    background-image: $bg-img;
    filter: grayscale(5%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1 {
    font-size: 42px;
    line-height: 1.1;
    padding: 2.5rem 12px 0rem 15px;
    font-family: 'Roboto Slab', sans-serif;
    letter-spacing: -.5px;
    margin-bottom: 1.5rem;
    word-break: break-word;
    margin: 0 40px 20px 40px;
    font-weight: bolder;
    // font-size: 32pt;
    // color: #503D42;
    // padding-top: 40px;
    // padding-bottom: 40px;
    // font-weight: bolder;
    // margin: 20px 40px 20px 40px;
}

h2 {
    font-size: 30px;
    padding: 5px 12px 12px 15px;
    font-family: 'Roboto Slab', sans-serif;
    letter-spacing: .5px;
    font-weight: bold;
    margin: 40px 40px 20px 40px;
}

h3 {
    font-size: 25px;
    padding: 5px 12px 20px 5px;
    margin: 40px 40px 20px 40px;
    letter-spacing: .5px;
    font-weight: bold;
    font-family: 'Roboto Slab', sans-serif;
}

p {
    font-size: 22px;
    font-family: 'Roboto Slab', sans-serif;
    padding: 12px;
    color: #2c3e50;
    line-height: 1.5;
    text-align: justify;
    letter-spacing: 0.5px;
    margin: 20px 40px 0 40px;
}

strong,
b {
    font-weight: 700;
}

em {
    font-style: italic;
}

a {
    font-size: 22px;
    font-family: 'Roboto Slab', sans-serif;
}

li {
    font-size: 20px;
    font-family: 'Roboto Slab', sans-serif;
}

.navbar li {
    background-color: #f0c9cf;
    font-family: 'Roboto Slab', sans-serif;
    padding: 12px;
    border: 1px solid lavender;
}

.navbar li a {
    text-decoration: none;
}

.current-page {
    text-decoration: underline;
}

.list-group {
    padding-bottom: 3rem;
}

footer {
    background-color: #f0c9cf;
    padding: 32px 8px;
}


.eater-types {
    line-height: 1.5em;
    padding: 0 0 15px 0;
}

.eater-type {
    padding: 3px 0 2px 25px;
    color: #2c3e50;
    line-height: 30px;
    text-align: justify;
    letter-spacing: 1px;
}

/* Add style to your images focusing on the box model. */

.gallery {
    box-sizing: border-box;
}

.grid {
    /*    display: inline-block; */
    border: 4px solid lavenderblush;
    /* max-width: 100%; */
    /* height: auto */
    padding: 30px auto;
    text-align: center;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

/* grid display */
.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto;
	grid-template-rows: auto; */
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(4, 1fr); */
}

/* flex display */
.flex-container {
    /* Arrange children using flexbox */
    display: flex;
    /* ALlow images to display on multiple lines rather than a single line */
    flex-wrap: wrap;
    /* Container should take up only 90% of the browser, leave 5% space on each side */
    width: 90%;
    /* Center container */
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.flex {
    /* images display inline by default and act like text. We want them to act like divs, so display block */
    display: flex;
    /* our width setting for mobile, one image per line */
    flex-basis: 100%;
    min-width: 100px;
    height: auto;
    /* provide some space between our images */
    margin: 10px;
    border: 3px dashed #ADD8E6;
    box-shadow: 3px 3px 8px 0px rgba(194, 156, 192, 1.0);
    /* ensure padding doesn't cause images to wrap, it should be within the width rather than in addition */
    box-sizing: border-box;
}

@media only screen and (min-width: 640px) {
    .flex {
        flex-basis: 50%;
    }
}

/* three images per line when browser width exceeds 960px */
@media only screen and (min-width: 960px) {
    .flex {
        flex-basis: 33.333%;
    }
}

/* four images per line when browser width exceeds 1280px */
@media only screen and (min-width: 1280px) {
    .flex {
        flex-basis: 25%;
    }
}

/* five images per line when browser width exceeds 1600px */
@media only screen and (min-width: 1600px) {
    .flex {
        flex-basis: 20%;
    }
}

.text {
    padding: 20px;
}

@media screen and (prefers-reduced-motion: no-preference) {
    .cover-img {
        animation: drop-in 2000ms;
    }

    @keyframes drop-in {
        from {
            transform:
                rotate(-30deg) translateY(-100%);
            opacity: 0;
        }

        to {
            transform:
                rotate(0deg) translateY(0%);
            opacity: 1;
        }
    }
}

.cover {
    padding: 20px 0 0 0;
}

.cover-img {
    max-width: 400px;
}

/* Add a hover style to your images */

img:hover {
    border: 4px dashed lightblue;
}

img:nth-child(3n+0):hover {
    border: 4px dashed purple;
}

/* Form Style */

.form-page {
    background-image: none;
    background-color: #FFC0CB;
}

#title-Tag-Line {
    font-size: 20px;
}

/* form animation starts */
.form {
    background: #fff;
    box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
    border-radius: 5px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    left: 0;
    right: 0;
    position: absolute;
    border-top: 5px solid $form-main-col;
    animation: bounce 1.5s infinite;
}

::-webkit-input-placeholder {
    font-size: 1.3em;
}

.title {
    display: block;
    font-family: 'Roboto Slab', sans-serif;
    margin: 10px auto 5px;
    width: 300px;
}

.termsConditions {
    margin: 0 auto 5px 80px;
}

.pageTitle {
    font-size: 2em;
    font-weight: bold;
}

.secondaryTitle {
    color: #2C3E50;
}

.name {
    background-color: #ebebeb;
    color: white;
}

.name:hover {
    border-bottom: 5px solid $form-main-col;
    height: 30px;
    width: 380px;
    transition: ease 0.5s;
}

.email {
    background-color: #ebebeb;
    height: 2em;
}

.email:hover {
    border-bottom: 5px solid $form-main-col;
    height: 30px;
    width: 380px;
    transition: ease 0.5s;
}

.message {
    background-color: #ebebeb;
    overflow: hidden;
    height: 10rem;
}

.message:hover {
    border-bottom: 5px solid $form-main-col;
    height: 12em;
    width: 380px;
    transition: ease 0.5s;
}

.formEntry {
    display: block;
    margin: 30px auto;
    /* min-width: 300px; */
    padding: 10px;
    border-radius: 2px;
    border: none;
    transition: all 0.5s ease 0s;
}

.submit {
    width: 200px;
    color: white;
    background-color: $form-main-col;
    font-size: 20px;
}

.submit:hover {
    box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
    transform: translateY(-3px);
    width: 300px;
    border-top: 5px solid #0e3750;
    border-radius: 0%;
}

@keyframes bounce {
    0% {
        tranform: translate(0, 4px);
    }

    50% {
        transform: translate(0, 8px);
    }
}

@media only screen and (max-width: 800px) {
    main {
        background-image: $bg-img;
        filter: grayscale(5%);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .formEntry {
        display: block;
        margin: 30px auto;
        /* 	  min-width: 300px; */
        padding: 10px;
        border-radius: 2px;
        border: none;
        transition: all 0.5s ease 0s;
    }

    /* flex display */
    .flex-container {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
}

.benefits li {
    list-style-type: circle;
    font-size: 22px;
    font-family: 'Roboto Slab',
        sans-serif;
    padding: 12px;
    color: #2c3e50;
    text-align: justify;
    letter-spacing: 0.5px;
    margin: 0 40px 0 70px;
}